# spring-boot-demo

./: README.md  README.md.md  pom.xml
demo-class/: README.md  pom.xml
demo-class/src/main/java/com/flyyon/: DemoClassApplication.java
demo-class/src/main/java/com/flyyon/controller/: SmsController.java
demo-class/src/main/java/com/flyyon/service/: SendService.java
demo-class/src/main/java/com/flyyon/service/impl/: ALiYunSendServiceImpl.java  HuaWeiSendServiceImpl.java
demo-hello-world/: README.md  pom.xml
demo-hello-world/src/main/java/: DemoHelloWorldApplication.java  HelloWord.java
demo-hello-world/src/main/java/com/flyyon/: DemoHelloWorldApplication.java  HelloWord.java
demo-hello-world/src/main/resources/: application.yml
demo-mybatis-plus/: pom.xml
demo-mybatis-plus/src/main/java/com/flyyon/: DemoMyBatisPlusApplication.java
demo-mybatis-plus/src/main/java/com/flyyon/domian/: User.java
demo-mybatis-plus/src/main/java/com/flyyon/mapper/: UserMapper.java
demo-mybatis-plus/src/main/resources/: application-prod.yml  application.yml
demo-mybatis-plus/src/test/java/com/flyyon/: SampleTest.java
demo-mysql/: README.md  pom.xml
demo-mysql/src/main/java/: DemoMysqlApplication.java
demo-mysql/src/main/java/com/flyyon/: DemoMysqlApplication.java
demo-mysql/src/main/resources/: application.yml
demo-tess4j/: README.md  pom.xml
demo-tess4j/src/main/java/com/flyyon/: DemoTess4jApplication.java
demo-tess4j/src/main/java/com/flyyon/ocr/: OCRDemo.java
